<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant"/>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant"/>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Constant"/>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(860,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,380)" name="Constant"/>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(990,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant"/>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Constant"/>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Constant"/>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant"/>
    <comp lib="5" loc="(590,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(900,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp lib="0" loc="(220,280)" name="Constant"/>
    <comp lib="0" loc="(130,360)" name="Constant"/>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant"/>
    <comp lib="0" loc="(400,380)" name="Constant"/>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant"/>
    <comp lib="5" loc="(410,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,360)" name="Constant"/>
    <comp lib="0" loc="(940,260)" name="Constant"/>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(950,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Constant"/>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant"/>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant"/>
    <comp lib="5" loc="(230,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant"/>
    <comp lib="0" loc="(760,280)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant"/>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
