<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(50,390)" to="(160,390)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4971"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7f11"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4917"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x49d1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x12c8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2110"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4917"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1088"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1288"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1889"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x14a8"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x491d"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x5100"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2310"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1080"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2520"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1108"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x491d"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4911"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x33ff"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7f11"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1040"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1488"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1108"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1880"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x38c0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1898"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4911"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1500"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xff8f"/>
    </comp>
  </circuit>
</project>
