<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="PT Mono italic 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="PT Mono italic 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(750,80)" to="(820,80)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(630,210)" to="(730,210)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(590,140)" to="(590,370)"/>
    <wire from="(750,20)" to="(750,80)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(590,370)" to="(760,370)"/>
    <comp lib="0" loc="(590,670)" name="Ground"/>
    <comp lib="0" loc="(70,120)" name="Pin"/>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin"/>
    <comp lib="0" loc="(750,20)" name="Power"/>
    <comp lib="0" loc="(590,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Power"/>
    <comp lib="0" loc="(780,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin"/>
    <comp lib="0" loc="(170,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Power"/>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Ground"/>
    <comp lib="0" loc="(360,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin"/>
    <comp lib="0" loc="(690,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Ground"/>
  </circuit>
  <circuit name="与门">
    <a name="circuit" val="与门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="PT Mono plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="40"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="64" y="62">&amp;</text>
      <circ-port height="8" pin="200,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,340" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="0" loc="(390,170)" name="Power"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Ground"/>
    <comp lib="6" loc="(362,556)" name="Text">
      <a name="text" val="李昱祁_PB18071496"/>
      <a name="font" val="PT Mono plain 24"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin"/>
    <comp lib="0" loc="(300,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(377,101)" name="Text">
      <a name="text" val="与门"/>
      <a name="font" val="PT Mono italic 52"/>
    </comp>
  </circuit>
  <circuit name="或门">
    <a name="circuit" val="或门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="67" y="70">or</text>
      <circ-port height="8" pin="210,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <comp lib="0" loc="(520,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin"/>
    <comp lib="0" loc="(450,70)" name="Power"/>
    <comp lib="0" loc="(480,520)" name="Ground"/>
    <comp lib="0" loc="(390,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,589)" name="Text">
      <a name="text" val="李昱祁_PB18071496"/>
      <a name="font" val="PT Mono plain 24"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin"/>
    <comp lib="6" loc="(173,94)" name="Text">
      <a name="text" val="或门"/>
      <a name="font" val="PT Mono italic 48"/>
    </comp>
  </circuit>
  <circuit name="非门">
    <a name="circuit" val="非门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="40" y="45"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="55" y="65">not</text>
      <circ-port height="8" pin="220,230" width="8" x="36" y="56"/>
      <circ-port height="10" pin="470,230" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <comp lib="6" loc="(364,449)" name="Text">
      <a name="text" val="李昱祁_PB18071496"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Ground"/>
    <comp lib="0" loc="(390,130)" name="Power"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(215,75)" name="Text">
      <a name="text" val="非门"/>
      <a name="font" val="PT Mono italic 48"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin"/>
  </circuit>
  <circuit name="实验1.4">
    <a name="circuit" val="实验1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="64" stroke="#000000" stroke-width="2" width="60" x="40" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="113">1bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="84">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="105">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="123">1</text>
      <circ-port height="8" pin="320,140" width="8" x="36" y="76"/>
      <circ-port height="8" pin="260,270" width="8" x="36" y="96"/>
      <circ-port height="8" pin="260,360" width="8" x="36" y="116"/>
      <circ-port height="10" pin="680,300" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <comp loc="(400,140)" name="非门">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,300)" name="或门"/>
    <comp loc="(460,260)" name="与门"/>
    <comp lib="6" loc="(201,360)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="6" loc="(420,512)" name="Text">
      <a name="text" val="1-bit宽数据选择器"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="6" loc="(293,120)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="6" loc="(706,273)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="6" loc="(758,175)" name="Text">
      <a name="text" val="根据S选择输出D"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="6" loc="(123,183)" name="Text">
      <a name="text" val="输入A和B"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,267)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp loc="(460,350)" name="与门"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="与非门">
    <a name="circuit" val="与非门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="88">NAND</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,210" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(160,190)" to="(160,400)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(280,543)" name="Text">
      <a name="text" val="PB18071496_李昱祁"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="6" loc="(527,85)" name="Text">
      <a name="text" val="与非门"/>
      <a name="font" val="PT Mono italic 48"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Ground"/>
    <comp lib="0" loc="(300,50)" name="Power"/>
  </circuit>
  <circuit name="或非门">
    <a name="circuit" val="或非门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="83">NOR</text>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,280" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <comp lib="6" loc="(399,97)" name="Text">
      <a name="text" val="或非门"/>
      <a name="font" val="PT Mono italic 48"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin"/>
    <comp lib="0" loc="(210,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Ground"/>
    <comp lib="0" loc="(330,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Power"/>
    <comp lib="0" loc="(240,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(312,562)" name="Text">
      <a name="text" val="PB18071496_李昱祁"/>
      <a name="font" val="PT Mono italic 24"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit4选1">
    <a name="circuit" val="1-bit4选1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="99" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="125">4选1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="108">00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="128">01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="146">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="86">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="67">s0</text>
      <circ-port height="8" pin="80,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="156"/>
      <circ-port height="10" pin="690,250" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,20)" to="(470,230)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(270,50)" to="(270,290)"/>
    <wire from="(80,20)" to="(470,20)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp loc="(570,250)" name="实验1.4"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,350)" name="实验1.4"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,130)" name="实验1.4"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-bit4选1">
    <a name="circuit" val="2-bit4选1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,450)" to="(280,450)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(90,40)" to="(250,40)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(90,430)" to="(280,430)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,40)" to="(250,350)"/>
    <wire from="(220,100)" to="(220,370)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,210)" name="1-bit4选1"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,410)" name="1-bit4选1"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
