<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(233,432)" name="Text">
      <a name="text" val="PB18071496_李昱祁"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
