<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="生成电路">
    <a name="circuit" val="生成电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(340,1340)" to="(340,1360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(100,920)" to="(100,940)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(340,1460)" to="(340,1510)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(60,1270)" to="(60,1320)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(100,1060)" to="(100,1220)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1190)" to="(80,1290)"/>
    <wire from="(260,1470)" to="(260,1510)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(100,940)" to="(280,940)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(260,1280)" to="(260,1290)"/>
    <wire from="(320,1590)" to="(340,1590)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(100,750)" to="(100,920)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(60,1320)" to="(60,1430)"/>
    <wire from="(100,730)" to="(280,730)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(80,1480)" to="(80,1600)"/>
    <wire from="(80,1170)" to="(120,1170)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(60,780)" to="(60,850)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,1520)" to="(660,1520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(500,430)" to="(500,610)"/>
    <wire from="(60,690)" to="(60,780)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(100,1360)" to="(340,1360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(100,1220)" to="(280,1220)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(100,590)" to="(100,730)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(80,800)" to="(80,820)"/>
    <wire from="(100,1500)" to="(100,1550)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(60,1270)" to="(200,1270)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(80,890)" to="(80,990)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(60,1530)" to="(120,1530)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(100,920)" to="(280,920)"/>
    <wire from="(80,870)" to="(120,870)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(60,850)" to="(60,970)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,1330)" to="(420,1330)"/>
    <wire from="(100,1450)" to="(120,1450)"/>
    <wire from="(100,370)" to="(100,590)"/>
    <wire from="(340,1530)" to="(360,1530)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(500,950)" to="(500,1090)"/>
    <wire from="(60,1530)" to="(60,1580)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(80,1190)" to="(120,1190)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,710)" to="(80,800)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(80,1380)" to="(120,1380)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(100,940)" to="(100,1060)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(80,1100)" to="(80,1120)"/>
    <wire from="(100,1240)" to="(100,1360)"/>
    <wire from="(100,1360)" to="(100,1400)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(240,1410)" to="(260,1410)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(80,1380)" to="(80,1480)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(80,1480)" to="(120,1480)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(340,1530)" to="(340,1590)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,1120)" to="(120,1120)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(100,1060)" to="(340,1060)"/>
    <wire from="(100,1450)" to="(100,1500)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(60,1430)" to="(60,1530)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(420,960)" to="(420,1030)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(60,500)" to="(60,520)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(500,230)" to="(500,410)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(100,590)" to="(340,590)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(100,1240)" to="(280,1240)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(420,1260)" to="(440,1260)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(420,1260)" to="(420,1330)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(580,770)" to="(580,1100)"/>
    <wire from="(420,1170)" to="(420,1240)"/>
    <wire from="(80,1600)" to="(280,1600)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(340,1300)" to="(340,1320)"/>
    <wire from="(80,1170)" to="(80,1190)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(260,1410)" to="(260,1450)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(340,1510)" to="(360,1510)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(100,1550)" to="(120,1550)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(80,1100)" to="(120,1100)"/>
    <wire from="(80,1120)" to="(80,1170)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(340,1180)" to="(340,1230)"/>
    <wire from="(340,1120)" to="(340,1160)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(60,1020)" to="(200,1020)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(60,1580)" to="(280,1580)"/>
    <wire from="(340,1000)" to="(340,1020)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(80,870)" to="(80,890)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(500,1110)" to="(500,1250)"/>
    <wire from="(80,1290)" to="(80,1340)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(60,1150)" to="(60,1270)"/>
    <wire from="(80,1340)" to="(80,1380)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(100,1400)" to="(100,1450)"/>
    <wire from="(100,1500)" to="(120,1500)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(580,420)" to="(580,750)"/>
    <wire from="(60,610)" to="(60,630)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(100,1400)" to="(120,1400)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(60,1430)" to="(120,1430)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(340,880)" to="(340,930)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(420,870)" to="(420,940)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="1" loc="(160,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="生成电路_">
    <a name="circuit" val="生成电路_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,427)" name="Text">
      <a name="text" val="PB18071496_李昱祁"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
