<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit二选一">
    <a name="circuit" val="1-bit二选一"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="90,40 111,60 111,79 91,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="64">0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="84">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="60">s</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="73">2选1</text>
      <circ-port height="8" pin="70,20" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="80,340" width="8" x="86" y="76"/>
      <circ-port height="10" pin="510,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(100,20)" to="(100,290)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit四选一">
    <a name="circuit" val="1-bit四选一"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <comp loc="(280,130)" name="1-bit二选一"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,210)" name="1-bit二选一"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,100)" name="1-bit二选一"/>
    <comp lib="6" loc="(168,268)" name="Text">
      <a name="text" val="PB18071496李昱祁"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
