<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR锁存器 (与非门搭建）">
    <a name="circuit" val="SR锁存器 (与非门搭建）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(252,409)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(490,42)" name="Text">
      <a name="text" val="约束条件S+R=1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(285,39)" name="Text">
      <a name="text" val="低电平有效"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="同步置位D触发器">
    <a name="circuit" val="同步置位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <comp lib="6" loc="(233,334)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(430,140)" name="D触发器"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST_N"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="异步复位D触发器">
    <a name="circuit" val="异步复位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(220,450)" to="(620,450)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(330,80)" to="(330,440)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_N"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(637,529)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(425,533)" name="Text">
      <a name="text" val="异步复位-D触发器"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="4-bit计数器">
    <a name="circuit" val="4-bit计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,70)" to="(650,250)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(160,70)" to="(650,70)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(264,435)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp loc="(580,250)" name="异步D触发器 搭 寄存器"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="递减计数器">
    <a name="circuit" val="递减计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,30)" to="(860,310)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(680,600)" to="(810,600)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(640,510)" to="(780,510)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(270,310)" to="(270,560)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(350,740)" to="(540,740)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(230,650)" to="(440,650)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(710,210)" to="(710,580)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(250,310)" to="(250,830)"/>
    <wire from="(70,590)" to="(120,590)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(300,410)" to="(480,410)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(70,30)" to="(860,30)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(540,740)" to="(910,740)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(680,310)" to="(680,600)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(250,830)" to="(420,830)"/>
    <wire from="(440,650)" to="(440,770)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(640,660)" to="(770,660)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(230,360)" to="(230,650)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(910,610)" to="(910,740)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <comp loc="(540,310)" name="D触发器"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp loc="(540,210)" name="D触发器"/>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(756,817)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp loc="(540,410)" name="D触发器"/>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,510)" name="D触发器"/>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate"/>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="题目5(改为高电平复位）">
    <a name="circuit" val="题目5(改为高电平复位）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(220,450)" to="(620,450)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(330,80)" to="(330,440)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <comp lib="1" loc="(770,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock"/>
    <comp lib="6" loc="(425,533)" name="Text">
      <a name="text" val="异步复位-D触发器"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="step1">
    <a name="circuit" val="step1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="32">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="38">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="67">/Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="53">SR_LATCH</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="26"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,70" width="10" x="105" y="25"/>
      <circ-port height="10" pin="300,280" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(260,70)" to="(260,220)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="37">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="67">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="37">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="67">/Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="52">D_LATCH</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,100" width="10" x="105" y="35"/>
      <circ-port height="10" pin="410,130" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp loc="(360,100)" name="SR锁存器"/>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="34">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="51">D_FF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="33">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="71">/Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="71">D</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,120" width="10" x="105" y="25"/>
      <circ-port height="10" pin="480,160" width="10" x="105" y="65"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="26"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,140)" name="D锁存器"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,140)" name="D锁存器"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D触发器(带clk信号）">
    <a name="circuit" val="D触发器(带clk信号）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="6" loc="(30,168)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(330,140)" name="D锁存器"/>
    <comp lib="6" loc="(538,105)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,101)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(460,140)" name="D锁存器"/>
    <comp lib="6" loc="(531,185)" name="Text">
      <a name="text" val="/Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-bit寄存器">
    <a name="circuit" val="4-bit寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(490,70)" to="(740,70)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(740,70)" to="(740,180)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(730,220)" to="(730,370)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(490,370)" to="(730,370)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(220,170)" to="(220,420)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,170)" name="D触发器"/>
    <comp loc="(490,70)" name="D触发器"/>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,370)" name="D触发器"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(392,631)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,270)" name="D触发器"/>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit寄存器(封装）">
    <a name="circuit" val="4-bit寄存器(封装）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="10"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="23">D_IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="45">D_OUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="52">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="83">RESET</text>
      <text font-family="Superclarendon" font-size="14" text-anchor="middle" x="101" y="68">REG</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,170" width="10" x="125" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(490,70)" to="(740,70)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(740,70)" to="(740,180)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(730,220)" to="(730,370)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(490,370)" to="(730,370)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(220,170)" to="(220,420)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,370)" name="D触发器"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,170)" name="D触发器"/>
    <comp loc="(490,70)" name="D触发器"/>
    <comp loc="(490,270)" name="D触发器"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0～15循环计数(step6)">
    <a name="circuit" val="0～15循环计数(step6)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(230,60)" to="(580,60)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(580,60)" to="(580,250)"/>
    <comp lib="6" loc="(338,382)" name="Text">
      <a name="text" val="PB18071496"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(500,230)" name="4-bit寄存器(封装）"/>
  </circuit>
  <circuit name="9~0循环递减计数器">
    <a name="circuit" val="9~0循环递减计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,30)" to="(860,310)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(680,600)" to="(810,600)"/>
    <wire from="(640,510)" to="(780,510)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(270,310)" to="(270,560)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(350,740)" to="(540,740)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(230,650)" to="(440,650)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(710,210)" to="(710,580)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(300,410)" to="(480,410)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(250,310)" to="(250,860)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(70,30)" to="(860,30)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(540,740)" to="(910,740)"/>
    <wire from="(540,740)" to="(540,860)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(680,310)" to="(680,600)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(250,860)" to="(420,860)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(640,660)" to="(770,660)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(230,360)" to="(230,650)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(910,610)" to="(910,740)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(440,650)" to="(440,790)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,310)" name="D触发器"/>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,210)" name="D触发器"/>
    <comp loc="(540,410)" name="D触发器"/>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,510)" name="D触发器"/>
    <comp lib="3" loc="(150,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="异步复位D触发器(封装）">
    <a name="circuit" val="异步复位D触发器(封装）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="9"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="43">D触发器</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="28">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="62">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="84">RESET</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="24">Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="79">/Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="98" y="58">异步复位</text>
      <circ-port height="8" pin="180,260" width="8" x="46" y="16"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,210" width="10" x="125" y="15"/>
      <circ-port height="10" pin="810,300" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="17"/>
    </appear>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(220,450)" to="(620,450)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(330,80)" to="(330,440)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(425,533)" name="Text">
      <a name="text" val="异步复位-D触发器"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(34,479)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_N"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="异步D触发器 搭 寄存器">
    <a name="circuit" val="异步D触发器 搭 寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="9"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="26">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="52">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="91">RST_N</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="124" y="38">OUT</text>
      <text font-family="Superclarendon" font-size="9" text-anchor="middle" x="104" y="68">REG by 异步D </text>
      <circ-port height="8" pin="120,280" width="8" x="46" y="16"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,150" width="10" x="135" y="35"/>
      <circ-port height="8" pin="160,610" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(160,410)" to="(480,410)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(560,490)" to="(790,490)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(560,270)" to="(770,270)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(170,300)" to="(170,520)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(790,190)" to="(790,490)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(560,380)" to="(780,380)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(160,610)" to="(330,610)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(560,160)" to="(820,160)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(160,670)" to="(410,670)"/>
    <wire from="(410,550)" to="(410,670)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(560,490)" name="异步复位D触发器(封装）"/>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,380)" name="异步复位D触发器(封装）"/>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp loc="(560,160)" name="异步复位D触发器(封装）"/>
    <comp loc="(560,270)" name="异步复位D触发器(封装）"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(330,80)" to="(330,440)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock"/>
    <comp lib="1" loc="(770,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="异步复位D搭寄存器">
    <a name="circuit" val="异步复位D搭寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(160,410)" to="(480,410)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(560,490)" to="(790,490)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(560,270)" to="(770,270)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(170,300)" to="(170,520)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(790,190)" to="(790,490)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(560,380)" to="(780,380)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(560,160)" to="(820,160)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(410,550)" to="(410,670)"/>
    <wire from="(160,670)" to="(410,670)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(110,610)" to="(330,610)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp loc="(560,160)" name="异步复位D触发器(封装）"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,490)" name="异步复位D触发器(封装）"/>
    <comp loc="(560,380)" name="异步复位D触发器(封装）"/>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(560,270)" name="异步复位D触发器(封装）"/>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Clock"/>
  </circuit>
</project>
